.comment-header {
  display: flex;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
  }
}

.comment-footer {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--el-text-color-secondary);
}
