@font-face {
  font-family: myFont;
  src: url("../assets/font/myFont.ttf");
}
:root {
  font-family: myFont;
}
body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

div {
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  outline: none;
  border: none;
  background-color: var(--choose-color);
  color: var(--font-active-color);
  cursor: pointer;
}

// 设置滚动条样式
::-webkit-scrollbar {
  width: 5px;
  background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--choose-color);
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--font-active-color);
}
