.card {
  width: 100%;
  height: 100%;

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      text-align: center;
    }
    .card-form {
      width: 80%;
      margin-top: 10px;
    }
    .tip {
      width: 80%;
      font-size: 14px;
      margin-bottom: 20px;
      text-align: left;
      .tip-link {
        cursor: pointer;
        color: var(--el-color-primary);
        &:hover {
          color: var(--el-color-primary-light-3);
        }
      }
    }
  }
}
